{
  "name": "@federico1818/skeleton-themes-css",
  "version": "0.0.3",
  "description": "skeleton themes",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/federico1818/skeleton-themes-css.git"
  },
  "author": "federico1818",
  "license": "ISC",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "5.1.0",
    "sass": "1.57.1"
  }
}
